# PRODUCT CACHE
product.cache.refresh=60000
# CLIENT API
client.url=https://mobile-tha-server.firebaseapp.com
products.endpoint=/walmartproducts/
max.page.size=30
first.request=1/30/
# LOGGING
logging.level.root=WARN